# Bot Name
BOT_NICK=Zeta
BOT_NICKS='Zbot Lambda'
BOT_USERNAME=Zeta
BOT_REALNAME=zeta

# Bot Channel
BOT_CHANNELS='#flagrun'
BOT_NETWORK=Freenode
BOT_SERVER=chat.freenode.org
BOT_SERVER_PORT=6697
BOT_SERVER_SSL=true
BOT_MODES='+B'

# Nickserv Login
SASL_USERNAME=Zeta
SASL_PASSWORD=example

# Database
DATABASE_URL='postgres://username:password@host/database'


# Plugins
WUNDERGROUND_KEY=apikey